Question Number - 01


include irvine32.inc

.data
array    byte  13 DUP (?)
string1  byte  "Enter Pin number 1  : ",0 
string2  byte  "Enter Pin number 3  : ",0
string3  byte  "Enter Pin number 5  : ",0
string4  byte  "Enter Pin number 6  : ",0
string5  byte  "Enter Pin number 10 : ",0
string   byte  "PIN NUMBER - ",0 

.code
main proc

mov eax,0
lea esi,array

lea edx,string1
call writestring
call readint
mov [esi],al

lea edx,string2
call writestring
call readint
mov [esi+2],al

lea edx,string3
call writestring
call readint
mov [esi+4],al

lea edx,string4
call writestring
call readint
mov [esi+5],al

lea edx,string5
call writestring
call readint
mov [esi+9],al

mov eax,0
mov ebx,0

mov al,[esi]
mov bl,[esi+2]
or al,bl
mov [esi+1],al

mov eax,0
mov ebx,0

mov al,[esi+4]
mov bl,[esi+5]
xor al,bl
mov [esi+3],al

mov eax,0
mov ebx,0

mov al,[esi]
mov bl,[esi+1]
not al
and al,1
mov [esi+6],al
not bl
and bl,1
mov [esi+7],bl

mov eax,0
mov ebx,0

mov al,[esi+6]
mov bl,[esi+7]
and al,bl
mov [esi+8],al

mov eax,0

mov al,[esi+9]
not al
and al,1
mov [esi+10],al

mov eax,0
mov ebx,0

mov al,[esi+10]
mov bl,[esi+9]
not al
and al,bl
mov [esi+11],al

mov eax,0
mov esi,0
mov ebx,1
mov ecx,12
call crlf
call crlf

Display :
	lea edx,string
	call writestring
	mov al,bl
	call writedec
	mov al,9
	call writechar
	call writechar
	mov al,array[esi]
	call writedec
	inc ebx
	inc esi
	call crlf
loop Display

call crlf
call crlf

exit 
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
array   byte  16 DUP (?)

.code
main proc

mov ecx,3
start :
	lea ebx,array
	lea edx,array
	lea esi,array
	lea edi,array
	call procedure
loop start

exit
main endp


procedure proc

push ecx

call randomize
mov ecx,16
shoop1 :
	mov eax,50
	call randomrange
	mov [edx],al
	inc edx
Loop shoop1

mov ecx,12
shoop2 :
	mov al,[ebx]
	cmp al,25
	ja  decrement
	jmp continue1 

	decrement :
		mov al,[ebx]
		sub al,25
		mov [ebx],al

	continue1 :
		inc ebx
Loop shoop2

mov ecx,16
shoop3 :
	mov eax,0
	mov al,[edi]
	cmp al,10
	jb  increment
	jmp continue2 

	increment :
		mov al,[edi]
		add al,10
		mov [edi],al

	continue2 :
		inc edi
Loop shoop3

call crlf
call crlf
call crlf

mov ecx,4
outer :
	push ecx
	mov ecx,4
	
	inner :
		mov al,[esi]
		call writedec
		mov al,9
		call writechar
		inc esi
	loop inner

	call crlf
	pop ecx
loop outer

call crlf
call crlf

pop ecx

ret
procedure endp
end main





QUESTION NUMBER - 04

include irvine32.inc

.data
string1  byte  "Enter a string : ",0
string2  byte  "Encoded string : ",0
input    byte   11 DUP (?)
count    byte   0

.code
main proc

lea edx,string1
call writestring

lea edx,input
mov ecx,sizeof input
call readstring

lea edx,input

mov esi,0
mov ecx,10
Shoop1 :
	cmp input[esi],'a'
	je  vowel

	cmp input[esi],'e'
	je  vowel

	cmp input[esi],'i'
	je  vowel

	cmp input[esi],'o'
	je  vowel

	cmp input[esi],'u'
	je  vowel

	jmp continue
	
	vowel :
		inc count
	
	continue :
		inc esi

Loop shoop1

mov eax,0
mov ebx,0
mov al,count
mov bl,2
div bl

cmp ah,0
je  one
jmp two

one :
	call ENCO1
	jmp display

two :
	call ENCO2

Display :
	mov ecx,10
	mov eax,0
	mov esi,0
	call crlf
	lea edx,string2
	call writestring

	shoop4 :
		mov al,input[esi]
		call writechar
		inc esi
	Loop shoop4
	
call crlf
call crlf	

exit 
main endp


ENCO1 Proc

mov ecx,10
shoop2 :
	mov eax,0
	mov al,[edx]
	
	shl al,1
	ror al,1
	shl al,1
	rol al,1
	
	mov [edx],al
	inc edx
loop shoop2

ret
ENCO1 endp

ENCO2 Proc

mov ecx,10
shoop3 :
	mov eax,0
	mov al,[edx]
	
	shl al,1
	ror al,1
	shl al,1
	rol al,1
	
	mov [edx],al
	inc edx
loop shoop3

ret
ENCO2 endp
end main





QUESTION NUMBER - 05


include irvine32.inc

.data
string1  byte  "Enter any single digit Number : ",0
string2  byte  "Enter Column Number           : ",0
string3  byte  "Enter Row Number              : ",0
string4  byte  "You must enter a single digit number ",0
temp1    byte   ?
temp2    byte   ?

.code
main proc

mov eax,0
lea edx,string1
call writestring
call readint
cmp al,9
ja  exception
mov bl,al

lea edx,string2
call writestring
call readint
mov temp1,al

lea edx,string3
call writestring
call readint
mov temp2,al

mov edx,0
mov dl,temp1
mov dh,temp2

call gotoxy
mov al,bl
call writechar
jmp exe

exception :
	call crlf
	lea edx,string4
	call writestring

exe :
	call crlf
	call crlf
	exit 
	main endp
	end main