QUESTION NUMBER - 01


include irvine32.inc

.data
Array     byte    1,   22,  4,   34,   5
	  byte    16,  7,   18,  31,   10
	  byte	  20,  12,  13,  30,   55    


string1   byte   "Average of the Even elements of the given 2D Array is ",0 

.code
main proc

lea ebx,Array
mov eax,0
mov esi,0
mov edx,0

mov ecx,15
average :
	mov  al,[ebx+esi]
	test al,00000001
	jz calculate
	jnz continue

	calculate :
		add dl,al
		jmp continue

	continue :
		inc esi
		loop average

mov al,dl
mov ebx,0
mov ebx,15
div bl
mov ah,0
lea edx,string1
call writestring
call writedec
call crlf
call crlf

exit
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
count byte  0
temp  dword  ?

.code
main proc

mov eax,1
mov ebx,1
call writedec
call crlf
call writedec
call crlf

call Fibonacci

call crlf

exit
main endp

Fibonacci Proc

inc count
cmp count,14
je  exe

mov temp,eax
add eax,ebx
call writedec
call crlf
mov ebx,temp
call Fibonacci


exe :
	ret
	Fibonacci endp
	end main