QUESTION NUMBER - 01


include irvine32.inc

.data 
a byte 1
string1 byte "Section F",0

.code
main proc

mov edx,offset string1
mov eax,'Z'

point1 :
	cmp a,45
	ja point3

	inc a
	call writestring
	call crlf

	mov ecx,5
	shoop :
		call writechar
	loop shoop

	call crlf
	call crlf
	jmp point1

point3:		
	exit
	main endp
	end main





QUESTION NUMBER - 02


include irvine32.inc

.data 
x byte ?
a byte ?
b byte ?
temp1 byte ?
temp2 byte ?
string1 byte "Enter value of a : ",0
string2 byte "Enter value of b : ",0
string3 byte "Answer = ",0

.code
main proc

mov edx,offset string1
call writestring

call readint
mov a,al
mul al
mov bl,3
mul bl
mov temp1,al

mov edx,offset string2
call writestring

call readint
mov b,al
mov bl,a
mul bl
mov bl,2
mul bl
mov temp2,al

mov al,b
mov bl,b
mul bl
mul bl

add al,temp2
add al,temp1

mov bl,10
div bl

mov x,al
mov temp1,ah
mov eax,0
mov al,x

mov edx,offset string3
call crlf
call writestring
call writedec
mov al,'.'
call writechar
mov al,temp1
call writedec
call crlf
call crlf

exit
main endp
end main





QUESTION NUMBER - 03

include irvine32.inc

.data 
array   word  100 DUP(?)
message byte  "FAST",0
n dword ?
temp dword ?
string1 byte "Enter the value of n : ",0
string2 byte "Entered Characters : ",0

.code
main proc

mov edx,offset string1
call writestring
call readint
call crlf

mov n,eax
mov edx,offset array
mov ebx,0

mov ecx,n
shoop :
	push ecx
	call readchar
	mov [edx],al
	inc edx
	mov temp,edx
	
	mov edx,offset message
	mov ecx,5
	poop :
		call writestring
	loop poop

	call crlf
	mov edx,temp
	pop ecx
loop shoop

call crlf
mov edx,offset string2
call writestring
mov edx,offset array
call writestring
call crlf
call crlf

exit
main endp
end main