QUESTION NUMBER - 01


include irvine32.inc

.data
string1  BYTE  "127&j~3#^&*#*#45^",0
string2  byte  "# occurs in the array at index ",0

.code
main proc

call scan_string

exit
main endp

scan_string proc

mov al,'#'
lea edi,string1
lea edx,string1

cld
mov ecx,lengthof string1
repne scasb

sub edi,edx
dec edi
mov eax,0
mov eax,edi

lea edx,string2
call writestring
call writedec
call crlf
call crlf

ret
scan_string endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
string1  BYTE  "127&j~3#^&*#*#45^",0
string2  byte  "# occurs in the array at index ",0

.code
main proc

mov eax,0
mov al,'#'
push offset string1
push eax
call scan_string

exit
main endp

scan_string proc

enter 0,0
mov edi,[ebp+12]
mov edx,[ebp+12]

cld
mov ecx,lengthof string1
repne scasb

sub edi,edx
dec edi
mov eax,0
mov eax,edi

lea edx,string2
call writestring
call writedec
call crlf
call crlf

leave
ret
scan_string endp
end main






QUESTION NUMBER - 03


Include  Irvine32.inc

.data
string1  byte  "Source",0
string2  byte  "target",0
string3  byte  "Strings are equal",0
string4  byte  "Strings are not equal",0

.code
main proc

lea esi,string1
lea edi,string2
mov ecx,lengthof string1 - 1

repe cmpsb
jnz  notequal

lea edx,string3
call writestring
jmp exe 

notequal :
	lea edx,string4
	call writestring

exe :		
	call crlf
	call crlf
	exit
	main ENDP
	END main





QUESTION NUMBER - 04


include irvine32.inc

.data
array	    dword   1,2,3,4,5
multiplier  dword    3

.code
main proc

push offset array
push multiplier
call Load

exit
main endp

Load proc

enter 0,0
mov esi,[ebp+12]
mov edi,[ebp+12]
mov ebx,multiplier
mov ecx,lengthof array

shoop :
	cld
	mov eax,0
	lodsd
	mul bl
	stosd
	call writedec
	mov al,9
	call writechar
loop shoop

call crlf
call crlf

leave
ret
Load endp
end main





QUESTION NUMBER - 05


Include  Irvine32.inc

.data

array2D  byte   1,  2,  3,  4,  5
	 byte   6,  7,  8,  9,  10
	 byte   11, 12, 13, 14, 15

.code
main PROC

mov ecx,3
mov ebx,offset array2D
mov esi,0
mov eax,0

outer :
	push ecx
	mov ecx,5

	inner :
		mov al,[ebx+esi]
		call writedec
		mov al,9
		call writechar
		inc esi
	loop inner
	
	call crlf
	pop ecx
loop outer
call crlf

exit
main ENDP
END main





QUESTION NUMBER - 06


Include  Irvine32.inc

.data

array2D  byte  1,  2,  3,  4,  5
	 byte  6,  7,  8,  9,  10
	 byte  11, 12, 13, 14, 15

RowNumber byte  ?

string1   byte  "Enter row number : ",0
string2   byte  "Sum of the values of entered row = ",0
string3   byte  "Row does not exist",0

.code
main PROC

mov eax,0

lea edx,string1
call writestring
call readint
cmp al,2
ja exception

rows =  sizeof array2D
mov bl,rows
mul bl
mov ebx,0
mov ebx, offset array2D
add ebx, eax
mov eax,0
mov esi,0

mov ecx,5
shoop :
	mov edx,0
	mov dl,[ebx+esi] 
	add al,dl
	inc esi
loop shoop

lea edx,string2
call crlf
call writestring
call writeDec
call crlf
jmp exe

exception :
	call crlf
	lea edx,string3
	call writestring
	call crlf

exe :
	call crlf
	exit
	main ENDP
	END main






QUESTION NUMBER - 07


include irvine32.inc

.data
array  dword  21 DUP(?)
count  byte   1

.code
main proc

mov esi,0
mov edi,-4
mov ebx,4
mov array[esi],0
mov array[ebx],1

push offset array

call fibonacci

call crlf
call crlf

exit 
main endp

fibonacci proc

mov eax,array[ebx]
call writedec
mov al,9
call writechar

add esi,4
add edi,4
add ebx,4

mov ecx,array[edi]
add ecx,array[esi]
mov array[ebx],ecx

inc count
cmp count,20
ja  exe
call fibonacci

exe :
	ret
	fibonacci endp
	end main