QUESTION NUMBER - 01


include irvine32.inc


.data
List	 byte  2,6,1,9,7,5,3,10,11,12,13,14,15,16,17,4,8,21
count	 byte  0
string1  byte  "Minimum Value : ",0
string2  byte  "Maximum Value : ",0


.code
main proc

push offset list
call MinMaxArray

exit
main endp

MinMaxArray PROC

mov eax,0
mov ebx,0
mov esi,0

enter 0,0
mov edi,[ebp+8]

mov ecx,lengthof list
shoop :
	push ecx
	mov esi,ebx
	inc esi

	mov ecx,lengthof list - 1
	sort :
		mov al , List[ebx]
		cmp al , list[esi]
		ja  swap
		jbe lab 
  
		swap :
			mov dl , list[esi]
			mov list[ebx] , dl
			mov list[esi] , al
			inc count
  
		lab :
			inc esi
			loop sort

			inc ebx
			pop ecx
			loop shoop 


lea edx,string1
call writestring
mov eax,0
mov al,list[0]
call writedec

call crlf
call crlf

lea edx,string2
call writestring
mov al,list[17]
call writedec
call crlf
call crlf

leave
ret 4
MinMaxArray endp
end main