QUESTION NUMBER - 01


include irvine32.inc

.data
x	byte ?
y	byte ?
z	byte ?
ans 	byte ?
string1 byte "Enter First Number  : ",0
string2 byte "Enter Second Number : ",0
string3 byte "Enter Third Number  : ",0
string4 byte "Product = ",0

.code
main proc

mov edx, offset string1
call writestring
call readint
mov x,al

mov edx, offset string2
call writestring
call readint
mov y,al

mov edx, offset string3
call writestring
call readint
mov z,al

mov al,x
mov bl,y
mov cl,z

call ThreeProd

exit
main endp


ThreeProd proc

mul bl
mul cl

mov ans,al

mov edx, offset string4
call crlf
call writestring
call writedec
call crlf
call crlf

ret
ThreeProd endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
string1 byte "Enter any Integer : ",0
string2 byte "Square = ",0

.code
main proc

call LocalSquare

exit
main endp


LocalSquare proc

mov edx, offset string1
call writestring
call readint

call crlf
mov edx, offset string2
call writestring

mul al
call writedec
call crlf
call crlf

ret
LocalSquare endp
end main





QUESTION NUMBER - 03


include irvine32.inc

.data
string1 byte "EVEN NUMBERS",0
string2 byte "ODD NUMBERS",0

.code
main proc

call EvenNum
call OddNum

exit
main endp


EvenNum Proc

mov edx,offset string1
call writestring
call crlf

mov eax,0
mov ecx,10

evening :
	add  al,2
	call writedec
	call crlf
loop evening

call crlf
call crlf

ret
EvenNum endp


OddNum proc

mov edx, offset string2
call writestring
call crlf

mov eax,1
mov ecx,10

order :
	call writedec
	call crlf
	add  al,2
loop order	

call crlf

ret
OddNum endp
end main





QUESTION NUMBER - 04


include irvine32.inc

.data
string1 byte "EVEN NUMBERS",0
string2 byte "ODD NUMBERS",0
string3 byte "Enter any Natural Number : ",0
z byte ?

.code
main proc

mov eax,0
mov ebx,0

mov edx, offset string3
call writestring
call readint

mov bl,2
div bl 
mov z,al

call EvenNum
call OddNum

exit
main endp


EvenNum Proc

mov edx,offset string1
call crlf
call crlf
call writestring
call crlf

mov eax,0
mov cl,z

evening :
	add  al,2
	call writedec
	call crlf
loop evening

call crlf
call crlf

ret
EvenNum endp


OddNum proc

mov edx, offset string2
call writestring
call crlf

mov eax,1
mov cl,z

order :
	call writedec
	call crlf
	add  al,2
loop order	

call crlf

ret
OddNum endp
end main





QUESTION NUMBER - 06

include irvine32.inc

.data 
temp  dword ?
string1 byte "Enter any natural number : ",0
string2 byte "Factorial = ",0

.code

main proc

call Fact

exit
main endp


Fact proc

mov edx, offset string1
call writestring
mov eax,0
call readint

call crlf
mov edx, offset string2
call writestring

mov ebx,0
mov ebx,eax
dec eax
mov temp,eax
dec temp

mov ecx,temp
factor :
	mov temp,eax
	mul ebx
	mov ebx,eax
	dec temp
	mov eax,temp
loop factor

mov eax,ebx
call writedec
call crlf
call crlf

ret 
Fact endp
end main





QUESTION NUMBER - 07


include irvine32.inc

.data
temp dword ?

.code
main proc

mov eax,0
mov ecx,256

background :
	call settextcolor
	mov temp,eax
	mov eax,'*'
	call writechar
	mov eax,temp
	inc eax
	call crlf
loop background

call crlf
call crlf
mov eax,7
call settextcolor

exit
main endp
end main





QUESTION NUMBER - 08


include irvine32.inc

.data
random byte 10 dup(?),13,10,0dh,0ah,0


.code
main proc
	
mov ecx,20
one :
	mov edx,offset random
	push ecx

	mov ecx,10
	two :
		mov eax,25
		call randomrange
		add eax,65
		mov [edx],al
		inc edx
	loop two

	mov edx,offset random
	call writestring
	pop ecx
loop one

call crlf

exit
main endp
end main





QUESTION NUMBER - 09


include Irvine32.inc

.code
main PROC

mov ecx,100
shoop :
mov al,80
call randomrange
mov dl,al

mov al,25
call randomrange
mov dh,al

call gotoxy
mov eax,'*'
call writechar

mov eax,100
call delay
loop shoop

call crlf
mov dl,1
mov dh,26
call gotoxy

exit
main ENDP
END main