QUESTION NUMBER - 01


include irvine32.inc

.data
array   word  7,4,1,5,2
string  byte  "Sorted Array"


.code
main proc

mov ax,array[0]
xchg ax,array[4]
mov array[0],ax

mov ax,array[2]
xchg ax,array[8]
mov array[2],ax

mov ax,array[4]
xchg ax,array[8]
mov array[4],ax

mov edx, offset string
call writestring
call crlf

mov ebx,0
mov ecx,5
blooper :
	movzx eax,array[ebx]
	call writedec
	call crlf
	add ebx,2
loop blooper	

call crlf

exit
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
string1 byte "EVEN NUMBERS",0
string2 byte "ODD NUMBERS",0
x byte 0
y sbyte -1

.code
main proc

mov edx,offset string1
call writestring
call crlf

mov eax,0
mov ecx,10

evening :
	add  x,2
	mov  al,x
	call writedec
	call crlf
loop evening

call crlf
call crlf

mov edx, offset string2
call writestring
call crlf

mov ecx,10

order :
	add  y,2
	mov  al,y
	call writedec
	call crlf
loop order	

call crlf

exit
main endp
end main





QUESTION NUMBER - 03


INCLUDE Irvine32.inc

.code 
main PROC

mov eax,0
mov ecx,5
one : 
	push ecx
	
	mov ecx,5
	two :
		inc eax;
		call writedec
	loop two 	

	call crlf		
	pop ecx
	mov eax,0		
loop one 

call crlf

exit
main ENDP
END main





QUESTION NUMBER - 04


INCLUDE Irvine32.inc

.data
count dword 7

.code 
main PROC

mov eax,0
mov ecx,7
one : 
	push ecx
	mov eax,0

	two:
		inc eax
		call writedec
	loop two

	pop ecx
	call crlf
loop one

call crlf

exit
main ENDP
END main





QUESTION NUMBER - 05


INCLUDE Irvine32.inc

.data
count dword 10

.code 
main PROC

mov ecx,10
one : 
	push ecx

	two :
		mov al,'*'
		call writechar
	loop two

	pop ecx
	call crlf
loop one

exit
main ENDP
END main