QUESTION NUMBER - 2A


include irvine32.inc

.data
var dword 5
x   byte ?

.code
main proc

mov ecx,6
cmp var,ecx
jbe lower

greater :
	mov x,1
	jmp halt

lower :
	mov x,0

halt :
	exit	
	main endp
	end main





QUESTION NUMBER - 2B


include irvine32.inc

.data
var word 0
string1 byte "Hello",0
string2 byte "World",13,10,0

.code
main proc

mov bl,2

repea :
mov ax,var
cmp var,10
jae  halt

whil :
	div bl
	cmp ah,0
	je  hello 
	jne world

	hello :
		lea edx,string1
		call writestring
		jmp const

	world :
		lea edx,string2
		call writestring

	const : 
		call crlf
		inc var
		jmp repea

halt :
	exit	
	main endp
	end main





QUESTION NUMBER - 3


include irvine32.inc

.data
array    sword   0,0,0,0,1,20,35,-12,66,4,0
zero     word    10 dup(?)
nonzero  sword   10 dup(?)
string1  byte    "Zero Array",13,10,0
string2  byte    "Non-Zero Array",0dh,0ah,0
x		 byte	 0
y		 byte	 0 

.code
main proc

mov eax,0
mov esi,0
mov edi,0
mov ebx,0

mov ecx,lengthof array
shoop :
	cmp array[ebx],0
	je  zer
	jne non

	zer :
		mov ax,array[ebx]
		mov zero[esi],ax
		add esi,2
		inc x
		jmp lab

	non :
		mov ax,array[ebx]
		mov nonzero[edi],ax
		add edi,2
		inc y
		
lab :
	add ebx,2
	loop shoop 

lea edx,string1
call writestring
mov ebx,0

mov cl,x
ooop :
	mov ax,zero[ebx]
	call writedec
	call crlf
	add ebx,2
loop ooop

call crlf
call crlf

lea edx,string2
call writestring
mov ebx,0

mov cl,y
ooop :
	mov ax,nonzero[ebx]
	call writedec
	call crlf
	add ebx,2
loop ooop

call crlf	
exit	
main endp
end main





QUESTION NUMBER - 4A


include irvine32.inc

.data
array    word   10,4,7,14,299,156,3,19,29,300,20
string1  byte  "Enter the number you want to search : ",0
string2  byte  "Entered number is at index ",0
string3  byte  "Entered number doesn't present in the array ",0

.code
main proc

mov eax,0
mov ebx,0

lea edx,string1
call writestring
call readint

mov ecx,lengthof array
shoop :
	cmp array[ebx],ax
	jne lab

	occur :
		call crlf
		lea edx,string2
		call writestring
		mov eax,ebx
		call writedec
		call crlf
		jmp halt

	lab :
	add ebx,2
	loop shoop

lea edx,string3
call crlf
call writestring
call crlf

halt :	
	call crlf
	exit	
	main endp
	end main





QUESTION NUMBER - 4B


include irvine32.inc

.data
array    word   10,4,7,14,299,156,3,19,29,300,20
string1  byte   "Total number of Even Elements : ",0
string2  byte   "Total number of Odd  Elements : ",0
x		 byte	0
y		 byte	0

.code
main proc

mov ebx,0
mov dl,2
mov ecx,lengthof array
shoop :
	mov ax,array[ebx]
	div dl
	cmp ah,0
	je evening
	jne odding

	evening :
		inc x
		jmp lab

	odding :
		inc y
		jmp lab


lab :
add ebx,2
loop shoop

mov eax,0	
lea edx,string1
mov al,x
call writestring
call writedec
call crlf
call crlf

mov eax,0	
lea edx,string2
mov al,y
call writestring
call writedec
call crlf
call crlf

exit	
main endp
end main