QUESTION NUMBER - 01


include irvine32.inc

.data
array  dword 10,9,8,7,6,5,4,3,2,1
parray dword offset array

.code
main proc

mov ecx,lengthof array
L1:
	push ecx 
	mov esi,parray 

L2:
	mov eax,[esi] 
	cmp [esi+4],eax 
	ja L3 
	xchg eax,[esi+4]
	mov [esi],eax

L3:
	add esi,4 
	loop L2
 
	pop ecx
	loop L1
 
mov ecx,lengthof array
mov ebx,0
mov eax,0
L4 :
	mov eax,array[ebx]
	call writedec
	mov al,9
	call writechar
	add ebx,4
loop l4

call crlf
call crlf

exit
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
array     dword	  5,10,15,20,25,30,35,40,45,50
string1   byte    "Enter the value you want to find : ",0
string2   byte    "Entered value occurs at index ",0
string3   byte    "Entered value does not occur in the array ",0
First     dword    ?
Mid       dword    ?
Last      dword    ?
search    dword	   ?
answer    dword	   ?

.code
main proc

lea edx,string1
call writestring
call readint
mov search,eax

mov First,0
mov Last,lengthof array
lea ebx,Array

L1:
	mov eax,first
	cmp eax,last
	ja  L5

	mov eax,last
	add eax,first
	shr eax,1
	mov mid,eax

	mov esi,mid
	shl esi,2
	mov edx,[ebx+esi] 

	cmp edx,search
	jb L2
	ja L3
	je L4

	L2 :
		mov eax,mid
		inc eax
		mov first,eax
		jmp L1

	L3 :
		mov eax,mid
		dec eax
		mov last,eax
		jmp L1

	L4 :
		call crlf
		lea edx,string2
		call writestring
		mov eax,0
		inc mid
		mov eax,mid
		call writedec
		jmp L6

L5:
call crlf
lea edx,string3
call writestring

L6:
	call crlf
	call crlf
	exit
	main endp
	end main





QUESTION NUMBER - 04


include irvine32.inc

.data
array     dword	  11,12,13,14,15,16,17,18,19,20
parray    dword   offset array
string1   byte    "Enter the value you want to find : ",0
string2   byte    "Entered value occurs at index ",0
string3   byte    "Entered value does not occur in the array ",0
search    dword	   ?
answer    dword	   ?

.code
main proc

lea edx,string1
call writestring
call readint
mov search,eax

mov eax,0
mov ecx,lengthof array

mov ebx,pArray

L1:
	cmp eax,ecx
	ja  L5

	mov esi,ecx
	add esi,eax
	shr esi,1

	mov edi,esi
	shl edi,2
	mov edx,[ebx+edi] 

	cmp edx,search
	jb L2
	ja L3
	je L4
	jmp L5

	L2 :
		mov eax,esi
		inc eax
		jmp L1

	L3 :
		mov ecx,esi
		dec ecx
		jmp L1

	L4 :
		call crlf
		lea edx,string2
		call writestring
		mov eax,0
		inc esi
		mov eax,esi
		call writedec
		jmp L6

L5:
call crlf
lea edx,string3
call writestring

L6:
	call crlf
	call crlf
	exit
	main endp
	end main