QUESTION NUMBER - 1A


include irvine32.inc

.data
val1 sword 14
val2 sword 6
val3 sword 2 
temp sword ?

.code
main proc

mov eax,0
mov edx,0

mov ax,val2
mov bx,val3
div bx
mov temp,ax

mov ax,val1
mov bx,val2
div bx

mov ax,temp
mul dx

mov val1,ax

exit
main endp
end main





QUESTION NUMBER - 1B


include irvine32.inc

.data
var1 sword -2
var2 sword -8
var3 sword 3 
var4 sword ? 
temp sword ?

.code
main proc

mov eax,0

mov ax,var1
mov bx,-5
mul bx
mov temp,ax

neg var2
mov ax,var2
mov bx,var3
mov edx,0
div bx

mov ax,temp
mov bx,dx
mov edx,0
div bx

mov var4,ax

exit
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.code
main proc

mov eax,0
mov ax,-128
shl eax,16
sar eax,16

call dumpregs
exit
main endp
end main





QUESTION NUMBER - 03


include irvine32.inc

.data
string1 byte "Enter any Number : ",0
string2 byte "PRODUCT = "


.code
main proc

lea edx,string1
call writestring
call readint

mov bl,al
mov cl,al

shl al,4
shl bl,2
shl cl,0

add al,bl
add al,cl

call crlf
lea edx,string2
call writestring
call writedec
call crlf
call crlf

exit
main endp
end main





QUESTION NUMBER - 04


include irvine32.inc

.code
main proc

mov eax,12345678h
mov edx,87654321h

mov ecx,98765432
mov ebx,23456789

call extended_add

mov esi,eax
mov eax,edx
call writehex
mov eax,esi
call writehex
call crlf

exit
main endp

extended_add proc

sub eax,ecx
sbb edx,ebx

ret
extended_add endp
end main





QUESTION NUMBER - 05


include irvine32.inc

.code
main proc

mov eax,12345678h
mov edx,87654321h

mov ecx,98765432
mov ebx,23456789

call extended_add

mov esi,eax
mov eax,edx
call writehex
mov eax,esi
call writehex
call crlf

exit
main endp

extended_add proc

add eax,ecx
adc edx,ebx

ret
extended_add endp
end main





QUESTION NUMBER - 07


include irvine32.inc

.data
string1 byte  "Enter First Number  : ",0
string2 byte  "Enter Second Number : ",0
string3 byte  "GCD = ",0
x	dword  ?
y	dword  ?
temp	dword  ?
zero    dword  0

.code
main proc

mov eax,0
lea edx,string1
call writestring
call readint
mov x,eax

mov eax,0
lea edx,string2
call writestring
call readint
mov y,eax

push y
push x

call GCD

lea edx,string3
call crlf
call writestring
call writedec
call crlf
call crlf

exit
main endp

GCD PROC

enter 4,0

process :
	mov eax,0
	mov ebx,0
	mov ecx,0
	mov edx,0

	mov eax,[ebp+8]
	mov ebx,[ebp+12]
	div ebx

	mov dword ptr [ebp-4],edx

	mov ecx,[ebp+12]
	mov [ebp+8],ecx
	mov [ebp+12],edx

	mov eax,0
	mov eax,[ebp+8]

	cmp edx,0
	ja  process
	jbe exe


exe :
	leave
	ret 8
	GCD endp
	end main