QUESTION NUMBER - 01


include irvine32.inc

.data
string1  byte  "Enter a string : ",0
string2  byte  100 DUP(?)
string3  byte  "Toal number of vowels : ",0
string4  byte  "Toal number of consonants : ",0
count1   byte  0
count2   byte  0

.code
main proc

lea edx,string1
call writestring

lea edx,string2
mov ecx,sizeof string2
call readstring

mov cl,al
mov eax,0

shoop :
	cmp string2[eax],' '
	je lab

	cmp string2[eax],'a'
	je vowel

	cmp string2[eax],'e'
	je vowel

	cmp string2[eax],'i'
	je vowel

	cmp string2[eax],'o'
	je vowel

	cmp string2[eax],'u'
	je vowel

	jne cons

	vowel : 
	inc count1
	jmp lab

	cons : 
	inc count2

lab :
	inc eax
	loop shoop

call crlf
lea edx,string3
call writestring
mov al,count1
call writedec
call crlf
call crlf

lea edx,string4
call writestring
mov al,count2
call writedec
call crlf
call crlf

exit 
main endp
end main





QUESTION NUMBER - 02


include irvine32.inc

.data
string1  byte  "Enter a string : ",0
string2  byte  100 DUP(?)
string3  byte  "Total number of words in the string are : ",0
count    byte  0

.code
main proc

lea edx,string1
call writestring

lea edx,string2
mov ecx,sizeof string2
call readstring

mov cl,al
mov eax,0

shoop :
	cmp string2[eax],' '
	jne lab

	con : 
		inc count

lab :
	inc eax
	loop shoop

inc count
mov eax,0
lea edx,string3
call crlf
call writestring
mov al,count
call writedec
call crlf
call crlf

exit 
main endp
end main





QUESTION NUMBER - 03


include irvine32.inc

.data
string1  byte  "Enter a string : ",0
string2  byte  100 DUP(?)
string3  byte  "Enter the character you want to find in the array : ",0
string4  byte  "Count of occurrences of the character : ",0
count    byte  0
temp     byte  0

.code
main proc

lea edx,string1
call writestring

lea edx,string2
mov ecx,sizeof string2
call readstring
mov temp,al

lea edx,string3
call crlf
call writestring
call readchar

mov cl,temp
mov ebx,0

shoop :
	cmp string2[ebx],al
	je con

	con : 
		inc count
		jmp lab

lab :
	inc ebx
	loop shoop

mov eax,0
lea edx,string4
call crlf
call crlf
call writestring
mov al,count
call writedec
call crlf
call crlf

exit 
main endp
end main





QUESTION NUMBER - 04


include irvine32.inc

.data
array    word    10,4,7,14,299,156,3,19,29,300,20
eve      word    10 dup(?)
odd	 word    10 dup(?)
string1  byte    "Even Array",13,10,0
string2  byte    "Odd Array",0dh,0ah,0
x	 byte	 ?
y	 byte	 ? 

.code
main proc

mov eax,0
mov esi,0
mov edi,0
mov ebx,0
mov dl,2
mov ecx,lengthof array

shoop :
	mov ax,array[ebx]
	div dl
	cmp ah,0
	jne odding

	evening :
		mov ax,array[ebx]
		mov eve[esi],ax
		add esi,2
		inc x
		jmp lab

	odding :
		mov ax,array[ebx]
		mov odd[edi],ax
		add edi,2
		inc y
		
lab :
	add ebx,2
	loop shoop 

lea edx,string1
call writestring
mov ebx,0

mov cl,x
oop :
	mov ax,eve[ebx]
	call writedec
	call crlf
	add ebx,2
loop oop

call crlf
call crlf

lea edx,string2
call writestring
mov ebx,0

mov cl,y
ooop :
	mov ax,odd[ebx]
	call writedec
	call crlf
	add ebx,2
loop ooop

call crlf	
exit	
main endp
end main