QUESTION NUMBER - 01


INCLUDE Irvine32.inc
.data
	a byte 5
	b byte 3

.code
	main proc
	mov eax,0
	mov al, a
	inc al
	mov bl, b
	dec bl
	sub al, bl
	add al, b
	mov a,al
	call DumpRegs

	exit
	main ENDP
	END main





QUESTION NUMBER - 02


INCLUDE Irvine32.inc

.data
	val1 sword 8
	val2 sword 15
	val3 sword 20

.code
	main proc

	mov eax,0
	neg val2
	add val2,7
	mov bx,val2
	sub bx,val3
	add bx,val1
	movzx eax,bx

	call DumpRegs
	exit
	main ENDP
	END main





QUESTION NUMBER - 03


INCLUDE Irvine32.inc

.code
	main proc

	SecondsInDay = 24*60*60
	mov eax, SecondsInDay

	call DumpRegs
	exit
	main ENDP
	END main





QUESTION NUMBER - 04


INCLUDE Irvine32.inc

.data
	x byte 3

.code
	main proc
	
	mov eax,0
	mov al, x
	mul al

	call DumpRegs
	exit
	main ENDP
	END main

	



QUESTION NUMBER - 05


INCLUDE Irvine32.inc
.data
	len byte 6
	height byte 4

.code
	main proc

	mov eax,0
	mov al, len
	mul height

	call DumpRegs
	exit
	main ENDP	
	END main





QUESTION NUMBER - 06

INCLUDE Irvine32.inc
.data
	len byte 3
	height byte 2
.code
	main proc

	mov eax,0
	mov al, len
	mul height
	mov bl, 2
	div bl

	call DumpRegs
	main ENDP
	END main