QUESTION NUMBER - 01


include irvine32.inc

.data
string1  byte   "Enter any natural number : ",0
string2  byte   "FACTORIAL = ",0
temp	 dword  ?
x	 dword  ?

.code
main PROC

mov eax,0
mov ebx,0

lea edx,string1
call writestring
call readint
mov x,eax
push x

call FACT

exit
main ENDP

FACT proc

enter 0,0
mov eax,[ebp+8]
dec eax
mov ecx,eax

factor :
	mov temp,eax
	mov ebx,[ebp+8]
	mul ebx
	mov [ebp+8],eax
	dec temp
	mov eax,temp
loop factor

mov eax,[ebp+8]

call crlf
lea edx,string2
call writestring
call writedec
call crlf
call crlf

leave
ret 4
FACT endp
END main





QUESTION NUMBER - 02


include irvine32.inc

.data
string  byte   "PRODUCT = ",0
x1 	dword  2
x2	dword  3
x3	dword  4

.code
main PROC

push x1
push x2
push x3

call ThreeProd

exit
main ENDP

ThreeProd PROC

mov eax,0
mov ebx,0

enter 0,0

mov eax,[ebp+16]
mov ebx,[ebp+12]
mul ebx 

mov ebx,0
mov ebx,[ebp+8]
mul ebx

lea edx,string
call writestring
call writedec
call crlf
call crlf

leave
ret 12
ThreeProd endp
END main





QUESTION NUMBER - 03


include irvine32.inc

.data
string1  byte  "Enter any natural number : ",0
string2  byte  "SQUARE = ",0

.code
main PROC

call LocalSquare

exit
main ENDP

LocalSquare proc

enter 4,0

mov eax,0
lea edx,string1
call writestring
call readint

mov byte ptr [ebp-4],al
mul al

call crlf
lea edx,string2
call writestring
call writedec
call crlf
call crlf

leave
ret
LocalSquare endp
END main




QUESTION NUMBER - 04


include irvine32.inc

.data
string1  byte   "Enter any natural number : ",0
string2  byte   "FACTORIAL = ",0
string3  byte	"Program Execution Time in milliseconds = ",0
temp	 dword  ?
time	 dword  ?

.code
main PROC

mov eax,0
call getmseconds
mov time,eax

call FACT

exit
main ENDP

FACT proc

local val:dword

mov eax,0
lea edx,string1
call writestring
call readint

mov val,eax
dec eax
mov ecx,eax

factor :
	mov temp,eax
	mul val
	mov val,eax
	dec temp
	mov eax,temp
loop factor

mov eax,val

call crlf
lea edx,string2
call writestring
call writedec
call crlf
call crlf

mov eax,0
call getmseconds
sub eax,time

lea edx,string3
call writestring
call writedec
call crlf
call crlf

ret
FACT endp
END main