;*************************************************
			;CONTACT FILE IS READ ONLY   
;*************************************************


include irvine32.inc

.data

count        byte     0 

filename1	 byte    100 DUP(?)
filehandle1  dword   ?

filename2	 byte    "My Contacts.txt", 0
filehandle2  dword    ?

filename3    byte    "Searching.txt",0
filehandle3  dword    ?

filename4    byte    "Deleting.txt",0
filehandle4  dword    ?

string1      byte    "					CONTACT MANAGER",0dh,0ah
		     byte	 "BEHIND THE KEYBOARD : ",0dh,0ah,0dh,0ah
		     byte	 "1-MUBASHIR AHMED 17K-3663",0dh,0ah 
		     byte	 "2-MUHAMMAD RAFAY 17K-3746",0dh,0ah
		     byte	 "3-MUHAMMAD OSAMA 17K-3846",0dh,0ah,0dh,0ah
		     byte    "INSTRUCTOR : SIR DANISH KHAN",0ah,0dh,0ah,0dh,0ah,0dh,0

string2		 byte    "ENTER YOUR NAME	                   : ",0

string3      byte    "ENTER A 5 DIGIT PASSWORD           : ",0

string4      byte    "			ACCOUNT OPTIONS",0dh,0ah,0dh,0ah
			 byte	 "1-ACCOUNT INFORMATION",0dh,0ah
		     byte	 "2-SEARCHING ",0dh,0ah
		     byte	 "3-VIEW ALL CONTACTS",0dh,0ah
		     byte	 "4-EMERGENCY",0dh,0ah
			 byte    "5-LOG OUT",0dh,0ah,0dh,0ah,0

string5      byte    "ENTER NAME OF YOUR TRUSTED CONTACT : ",0

string6      byte    "					WELCOME ONBOARD",0dh,0ah
		     byte	 "1-SIGN UP",0dh,0ah
		     byte	 "2-SIGN IN",0dh,0ah
		     byte    "3-EXIT",0dh,0ah,0dh,0ah,0

string7	     byte    "CHOOSE ANY OPTION : ",0

string8      byte    "					EMERGENCY NUMBERS",0dh,0ah
		     byte	 "1-LAW ENFORCEMENT AGENCIES",0dh,0ah 
		     byte	 "2-AMBULANCE",0dh,0ah
		     byte	 "3-TRUSTED CONTACT",0dh,0ah
			 byte    "4-GO BACK",0dh,0ah,0

string9      byte    "DIALOG BOX",0

string10     byte    "ARE YOU SURE ?",0dh,0ah
		     byte	 "CLICK OK TO CONTINUE",0dh,0ah,0

string11     byte    "YOU HAVE ENTERED AN INVALID OPTION",0dh,0ah
		     byte    "KINDLY ENTER A VALID OPTION",0dh,0ah,0

string12     byte	 "TRAFFIC POLICE  -  1915",0dh,0ah
		     byte	 "POLICE          -  15",0dh,0ah 
		     byte	 "RANGERS         -  1101",0dh,0ah
		     byte	 "ARMY            -  1135",0dh,0ah,0dh,0ah,0

string13     byte	 "EDHI   -  115",0dh,0ah
		     byte	 "CHIPA  -  1020",0dh,0ah
		     byte	 "KKF    -  1090",0dh,0ah,0dh,0ah,0

string14     byte    "					SIGNING UP",0dh,0ah,0dh,0ah,0

string15     byte    "					SEARCHING	 ",0dh,0ah,0dh,0ah
		     byte    "ENTER YOUR 10 DIGIT PASSCODE : ",0

string16     byte    "					SIGNING IN",0dh,0ah,0dh,0ah,0
			 
string17     byte    "YOU HAVE ENTERED AN INVALID PASSCODE",0dh,0ah
		     byte    "KINDLY ENTER A VALID PASSCODE",0dh,0ah,0

string18     byte    "PASSCODE ACCEPTED",0dh,0ah,0		 	 

string19     byte    "			ACCOUNT DETAILS",0

string20     byte    "THANKS FOR SIGNING UP, YOU CAN NOW SIGN IN, HAVE A GREAT DAY AHEAD.",0

string21     byte    "CONATCT MATCHED",0dh,0ah,0dh,0ah,0

string22     byte    "CONATCT DOES NOT EXIST",0dh,0ah,0

string23     byte    "ENTER HIS/HER NUMBER               : ",0

string24     byte    "ENTER HIS/HER NAME       : ",0

string25     byte    "************				HAVE A NICE DAY		 ************",0

string26     byte    "CREATING YOUR ACCOUNT, IT MAY TAKE A MOMENT, YOU WILL BE UPDATED SHORTLY, PLEASE WAIT",0

string27     byte    "					ALL CONTACTS",0

array1       byte     100 DUP (?)
array2       byte     100 DUP (?)
array3       byte     100 DUP (?)
array4       byte     100 DUP (?)
array5       byte     11  DUP (?)
array6       byte     100 DUP (?)
array7       byte     100  DUP (?)
array8       byte     100 DUP (?)
array9       byte     100 DUP (?)
array10      byte     100 DUP (?)
array11      byte     100 DUP (?)


length1      dword    ?
length2      dword    ?
length3      dword    ?
length4      dword    ?


buffsize     byte     ?

buffer1      byte     100 DUP (?)
buffer2      byte     100 DUP (?)
buffer3      byte     100 DUP (?)
buffer4      byte     100 DUP (?)
buffer5      byte     100 DUP (?)
buffer6      byte     100 DUP (?)
buffer7      byte     100 DUP (?)



.code
main proc		
 
lea edx,string1
call writestring

mov eax,1000
call delay
call waitmsg

options :
	call clrscr

	lea edx,string6
	call writestring
	
	lea edx,string7
	call writestring
	call readint
	
	cmp al,1
	je  prev
	
	cmp al,2
	je  info

	cmp al,3
	je  exe

	jmp invalid

	prev :
		call clrscr

		lea edx,string14
		call writestring

		lea edx,string2
		call writestring 

		lea edx,array1
		mov ecx,sizeof array1
		call readstring
		mov length1,eax

		lea edx,array1
		call CreateOutputFile
		mov filehandle1,eax

		lea edx,array1
		mov ecx,length1
		mov eax,filehandle1
		call writetofile

		call crlf

		invoke setfilepointer,filehandle1,0,0,length1

		lea edx,string3
		call writestring

		lea edx,array2
		mov ecx,sizeof array2
		call readstring
		mov length2,eax

		mov ecx,eax
		mov eax,filehandle1
		call writetofile

		call crlf

		invoke setfilepointer,filehandle1,0,0,length2

		lea edx,string5
		call writestring

		lea edx,array4
		mov ecx,sizeof array4
		call readstring
		mov length3,eax

		mov ecx,eax
		mov eax,filehandle1
		call writetofile

		call crlf

		lea edx,string23
		call writestring

		lea edx,array8
		mov ecx,sizeof array8
		call readstring

		mov eax,filehandle1
		call closefile

		call crlf
		call crlf

		lea edx,string26
		call writestring
		
		mov eax,2000
		call delay
		call crlf
		call crlf

		lea edx,string20
		call writestring

		call crlf
		call crlf
		call waitmsg
		
		jmp options


	info:
		call clrscr
		
		lea edx,string16
		call writestring

		lea edx,string2
		call writestring

		lea edx,array3
		mov ecx,sizeof array3
		call readstring
		mov length4,eax

		call crlf

		lea edx,string3
		call writestring

		lea edx,array11
		mov ecx,sizeof array11
		call readstring
		
		lea  edx,array3
		call OpenInputFile
		mov filehandle1,eax

		lea edx,buffer7
		mov ecx,length4
		call readfromfile

		lea edx,buffer6
		mov ecx,5
		mov eax,filehandle1
		call readfromfile

		cld 
		lea esi,buffer6
		lea edi,array11
		
		mov ecx,5
		repe cmpsb

		jz show
		
		call crlf

		lea edx,string17
		call writestring
			
		mov eax,1000
		call delay
		call crlf
		call waitmsg
		jmp  options  

		show :
			call crlf

			lea edx,string18
			call writestring

			mov eax,1000
			call delay
			call crlf
			call waitmsg

			mov eax,filehandle1
			call closefile

		LOGIN :
		call clrscr

		lea edx,string4
		call writestring

		lea edx,string7
		call writestring
		call readint

		cmp al,1
		je  disp

		mov count,0
		
		cmp al,2
		je  passcode1

		mov count,0

		cmp al,3
		je  passcode2

		cmp al,4
		je  emergency

		cmp al,5
		je  LOGOUT

		jmp invalid

		disp :
			call cLrscr

			lea edx,string19
			call writestring

			call crlf
			call crlf

			lea  edx,array1
			call OpenInputFile
			mov filehandle1,eax

			lea edx,buffer1
			mov ecx,length1
			call readfromfile

			lea  edx,buffer1
			call writestring
		
			call crlf

			lea edx,buffer2
			mov ecx,length2
			mov eax,filehandle1
			call readfromfile

			lea edx,buffer3
			mov ecx,length3
			mov eax,filehandle1
			call readfromfile

			lea edx,buffer3
			call writestring
		
			call crlf

			mov eax,filehandle1
			call closefile

			cld
			mov ecx,length1
			mov eax,0
			lea edi,buffer1
			rep stosb

			cld
			mov ecx,length2
			mov eax,0
			lea edi,buffer2
			rep stosb

			cld
			mov ecx,length3
			mov eax,0
			lea edi,buffer3
			rep stosb

			mov eax,filehandle1
			call closefile

			mov eax,1000
			call delay
			call crlf
			call waitmsg
			jmp LOGIN

	
		passcode1 :
			call clrscr

			cmp count,3
			je  options

			lea edx,string15
			call writestring
		
			lea edx,array5
			mov ecx,sizeof array5
			call readstring

			lea  edx,filename3
			call OpenInputFile
			mov filehandle3,eax

			lea edx,buffer4
			mov ecx,10
			call readfromfile

			cld 
			lea esi,buffer4
			lea edi,array5
		
			mov ecx,10
			repe cmpsb

			jnz  notequal

			call crlf

			lea edx,string18
			call writestring

			call crlf
		
			lea edx,string24
			call writestring
		
			lea edx,array9
			mov ecx,sizeof array9
			call readstring

			lea edx,filename2
			call openinputfile
			mov filehandle2,eax
		
			lea edx,array6
			mov ecx,70
			call readfromfile

			mov edx,0

			search :
				cmp count,4
				je  cantfind
			
				cld
				lea esi,array6[edx]		
				lea edi,array10

				mov ecx,5
				repe cmpsb

				jz cantfind

				cld
				lea esi,array6[edx]		
				lea edi,array9

				mov ecx,5
				repe cmpsb

				jnz checknext 
	
				call crlf
				push edx
			
				lea edx,string21
				call writestring
			
				pop edx

				mov ecx,5
				mov ebx,0
				shoop1 :
					mov al,array6[edx+ebx]
					call writechar
					inc ebx
				loop shoop1

				mov al,' '
				call writechar

				add edx,6
			
				mov ecx,11
				mov ebx,0
				shoop2 :
					mov al,array6[edx+ebx]
					call writechar
					inc ebx
				loop shoop2
				
				call crlf

				jmp endl					
				
				checknext :
					add edx,17
					inc count
					jmp search
	
			notequal :
				mov eax,filehandle2
				call closefile
				
				call crlf

				inc count
				lea edx,string17
				call writestring
			
				mov eax,1000
				call delay
				call crlf
				call crlf
				call waitmsg
				jmp passcode1
				
				cantfind :
					call crlf
					
					lea edx,string22
					call writestring

				endl :
					mov eax,filehandle2
					call closefile
		
					mov eax,1000
					call delay
					call crlf
					call waitmsg
					jmp  LOGIN
		

		passcode2 :
			call clrscr
			
			lea edx,string27
			call writestring

			call crlf
			call crlf

			lea  edx,filename2
			call OpenInputFile
			mov filehandle2,eax

			lea edx,array7
			mov ecx,70
			call readfromfile

			mov ecx,5
			mov ebx,0
			shoop100 :
				push ecx
				mov ecx,17
				
				shoop1000 :
					mov al,array7[ebx]
					call writechar
					inc ebx
				loop shoop1000

				call crlf
				pop ecx
			loop shoop100

			mov eax,filehandle2
			call closefile
			
			mov eax,1000
			call delay
			call crlf
			call waitmsg
			jmp  login
		
		emergency :
			call clrscr

			lea edx,string8
			call writestring
		
			call crlf
		
			lea edx,string7
			call writestring
			call readint
		
			cmp al,1
			je  law
		
			cmp al,2
			je  amb

			cmp al,3
			je  trusted

			cmp al,4
			je  login

			ja goback
		
			law :
				call crlf
			
				lea edx,string12
				call writestring
			
				mov eax,1000
				call delay
				call crlf
				call waitmsg
				jmp  emergency

			amb :
				call crlf
			
				lea edx,string13
				call writestring		
			
				mov eax,1000
				call delay
				call crlf
				call waitmsg
				jmp  emergency

			trusted :
				call crlf
			
				lea edx,array4
				call writestring
		
				call crlf
				call crlf

				lea edx,array8
				call writestring

				mov eax,1000
				call delay
				call crlf
				call crlf
				call waitmsg
				jmp  emergency

			goback :
				call crlF
			
				lea edx,string11
				call writestring
			
				mov eax,1000
				call delay
				call crlf
				call waitmsg		
				jmp emergency

		LOGOUT :
			lea ebx,string9
			lea edx,string10

			call msgboxask
			cmp al,6
			je  options
			jmp LOGIN

		invalid :
			call crlf
		
			lea edx,string11
			call writestring
			
			mov eax,1000
			call delay
			call crlf
			call waitmsg
			jmp options

	exe :
		lea ebx,string9
		lea edx,string10

		call msgboxask
		cmp al,6
		je ending
			
		call clrscr
		jmp options

		ending :
			call crlf
			
			lea edx,string25
			call writestring

			call crlf
			call crlf

			exit
			main endp	
			end main