TYPE - 01


include irvine32.inc

.code
main proc

push 6
push 5

call sum 

call dumpregs

exit
main endp

sum proc

push ebp
mov ebp,esp
sub esp,4

mov eax,0
mov eax,[ebp+12]
add eax,[ebp+8]

mov dword ptr [ebp-4] , eax

mov esp,ebp
pop ebp

ret 8
sum endp
end main





TYPE - 02


include irvine32.inc

.code
main proc

push 6
push 5

call sum 

call dumpregs

exit
main endp

sum proc

enter 4,0

mov eax,0
mov eax,[ebp+12]
add eax,[ebp+8]

mov dword ptr [ebp-4] , eax

leave

ret 8
sum endp
end main





TYPE - 03


include irvine32.inc

.code
main proc

push 6
push 5

call sum 

call dumpregs

exit
main endp

sum proc

local result : dword

mov eax,0
mov eax,[ebp+12]
add eax,[ebp+8]

mov result , eax

ret 8
sum endp
end main





TYPE - 04


include irvine32.inc

sum proto a:dword , b:dword

.data
x  dword  5
y  dword  10

.code
main proc

invoke sum, x,y 

call dumpregs

exit
main endp

sum proc a:dword , b:dword

local result : dword

mov eax,0
mov eax,a
add eax,b

mov result , eax

ret 8
sum endp
end main





TYPE - 05


include irvine32.inc

.data
x  dword  5
y  dword  10

.code

sum proc a:dword , b:dword

local result : dword

mov eax,0
mov eax,a
add eax,b

mov result , eax

ret 8
sum endp

main proc

invoke sum, x,y 

call dumpregs

exit
main endp
end main





TYPE - 06


include irvine32.inc

.data
x  dword  5
y  dword  10

.code

sum proc a: PTR dword , b: PTR dword

local result : dword

mov eax,0
mov esi,a
mov edi,b
mov eax,[esi]
add eax,[edi]

mov result , eax

ret 8
sum endp

main proc

invoke sum, addr x, addr y 

call dumpregs

exit
main endp
end main