include irvine32.inc

.data
string1  byte  "Enter any string : ",0
string2  byte  "Encrypted string : ",0
string3  byte  "Decrypted string : ",0

array    byte   100 DUP (?)
temp     byte   ?

.code
main proc

lea edx,string1
call writestring

mov eax,0

lea edx,array
mov ecx,sizeof array
call readstring

mov temp,al

mov ebx,0
mov cl,temp
encrypt :
	 mov al,array[ebx]
	 xor al,1
	 mov array[ebx],al
	 inc ebx
Loop encrypt

call crlf
lea edx,string2
call writestring
lea edx,array
call writestring

mov ebx,0
mov cl,temp
decrypt :
	 mov al,array[ebx]
	 xor al,1
	 mov array[ebx],al
	 inc ebx
Loop decrypt

call crlf
call crlf
lea edx,string3
call writestring
lea edx,array
call writestring

call crlf
call crlf

exit
main endp
end main
