include irvine32.inc

.data
string1  byte  "Enter ASCII code of a digit (0-9) : ",0
string2  byte  "You have entered ASCII code of a digit.",0
string3  byte  "Kindly enter ASCII code of a digit.",0

.code
main proc

back :
lea edx,string1
call writestring
call readint

call isdigit
jz   digit

lea edx,string3
call crlf
call writestring
call crlf
call crlf
jmp back

digit :
	lea edx,string2
	call crlf
	call writestring
	call crlf
	call crlf	

	exit
	main endp
	end main

