include irvine32.inc

.data
string1 byte "Enter any Natural Number : ",0
string2 byte "It is a Prime Number ",0
string3 byte "It is a composite Number ",0
count   byte  0
temp    byte  ?

.code
main proc

mov eax,0
mov ebx,0
mov ecx,0

lea edx,string1
call writestring
call readint

cmp al,2
je prime

mov cl,al
mov temp,al
sub cl,2
mov bl,2

shoop :
	mov eax,0
	mov al,temp
	div bl
	cmp ah,0
	je  composite
	inc bl
	loop shoop

	prime :
		lea edx,string2
		call crlf
		call writestring
		jmp exe

	composite :
		lea edx,string3
		call crlf
		call writestring

exe :
	call crlf
	call crlf
	exit
	main endp
	end main