include irvine32.inc

.data
string1 byte "Enter any standard AlphaNumeric key : ",13,10,0
string2 byte "You just entered a standard AlphaNumeric key, Loop ends",0dh,0ah,0

.code
main proc

L1:	
	;mov eax,1000 ; is k beghair bhi chal jaye ga lkn behtar hai use krlo
	;call Delay   ;1 second delay so that window can process event messages 

	lea edx,string1
	call writestring

	call ReadKey ; if user doesnt enter a key it will set the zero flag	
	jz L1	     ; repeat if no key
	
call crlf
lea edx,string2  ;if user enter a alphanumeric key then zero flag will be clear and this string will show up
call writestring
call crlf

exit
main endp
end main