include irvine32.inc

GCD PROTO,x:dword,y:dword

.data
string1 byte  "Enter First Number  : ",0
string2 byte  "Enter Second Number : ",0
string3 byte  "GCD = ",0
x	dword  ?
y	dword  ?
temp	dword  ?
zero    dword  0

.code
main proc

mov eax,0
lea edx,string1
call writestring
call readint
mov x,eax

mov eax,0
lea edx,string2
call writestring
call readint
mov y,eax

invoke GCD,x,y

lea edx,string3
call crlf
call writestring
call writedec
call crlf
call crlf

exit
main endp

GCD PROC,w:DWORD,v:DWORD
local var1:DWORD
mov eax,0
mov ebx,0

mov eax,w
cmp eax,0
ja  back
jb absolute1

back : 
	mov ebx,v
	cmp ebx,0
	ja	process
	jb  absolute2

absolute1 :
	neg eax
	mov w,eax
	jmp back

absolute2 :
	neg ebx
	mov v,ebx
	jmp process

process :
	mov eax,0
	mov ebx,0
	mov ecx,0
	mov edx,0

	mov eax,w
	mov ebx,v
	div ebx

	mov var1,edx

	mov ecx,v
	mov w,ecx
	mov v,edx

	mov eax,0
	mov eax,w

	cmp var1,0
	ja  process
	jbe exe


exe :
	ret 8
	GCD endp
	end main