include irvine32.inc

.data
string1  byte  "Enter a string : ",0
string2  byte  100 DUP(?),0
string3  byte  "Result : ",0

.code
main proc

lea edx,string1
call writestring

lea edx,string2
mov ecx,sizeof string2
call readstring

mov cl,al
mov ebx,0

shoop :
	cmp string2[ebx], 'A'
	jb  lab
	
	cmp string2[ebx] , 'Z'
	jbe uppertolower

	cmp string2[ebx], 'a'
	jb  lab

	cmp string2[ebx] , 'z'
	jbe lowertoupper

	jmp lab

	uppertolower :
			add string2[ebx] , 32
			jmp lab

	lowertoupper :
		sub string2[ebx],32

	lab :
		inc ebx	
		loop shoop

call crlf
lea edx,string3
call writestring
lea edx,string2
call writestring
call crlf
call crlf

exit
main endp
end main