include irvine32.inc

.data
string1  byte  "Enter the values of the 2D Array : ",13,10,0
array    word   25 DUP(?)

string2   byte  "Min value of column-01 = ",0
string3   byte  "Max value of column-01 = ",0

string4   byte  "Min value of column-02 = ",0
string5   byte  "Max value of column-02 = ",0

string6   byte  "Min value of column-03 = ",0
string7   byte  "Max value of column-03 = ",0

string8   byte  "Min value of column-04 = ",0
string9   byte  "Max value of column-04 = ",0

string10  byte  "Min value of column-05 = ",0
string11  byte  "Max value of column-05 = ",0

string12  byte  "		2D Array",0

column1     word   5 DUP(?)
acolumn1    dword  offset column1

column2     word   5 DUP(?)
acolumn2    dword  offset column2

column3     word   5 DUP(?)
acolumn3    dword  offset column3

column4     word   5 DUP(?)
acolumn4    dword  offset column4

column5     word   5 DUP(?)
acolumn5    dword  offset column5

.code
main proc

lea edx,string1
call writestring

lea esi,array
mov ecx,25
input :
	call readint
	mov [esi],al
	add esi,2
loop input

call crlf
lea edx,string12
call writestring
call crlf
call crlf

mov ebx,0
mov ecx,5
rows :
	push ecx

	mov ecx,5
	columns :
		mov ax,array[ebx]
		call writedec
		mov al,9
		call writechar
		add ebx,2
	loop columns

	call crlf
	pop ecx
loop rows

lea esi,column1
lea edi,array
mov ecx,5
first :
	mov ax,[edi]
	mov [esi],ax
	add esi,2
	add edi,10
loop first

mov ecx,5
L1:
	push ecx 
	mov esi,acolumn1 

L2:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L3 
	xchg ax,[esi+2]
	mov [esi],ax

L3:
	add esi,2
	loop L2
 
	pop ecx
loop L1

call crlf
lea edx,string2
call writestring
mov ax,column1[0]
call writedec

call crlf
lea edx,string3
call writestring
mov ax,column1[8]
call writedec
call crlf


lea esi,column2
lea edi,array
add edi,2
mov ecx,5
second :
	mov ax,[edi]
	mov [esi],ax
	add esi,2
	add edi,10
loop second

mov ecx,5
L10:
	push ecx 
	mov esi,acolumn2 

L20:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L30 
	xchg ax,[esi+2]
	mov [esi],ax

L30:
	add esi,2
	loop L20
 
	pop ecx
loop L10

call crlf
lea edx,string4
call writestring
mov ax,column2[0]
call writedec

call crlf
lea edx,string5
call writestring
mov ax,column2[8]
call writedec
call crlf

lea esi,column3
lea edi,array
add edi,4
mov ecx,5
third :
	mov ax,[edi]
	mov [esi],ax
	add esi,2
	add edi,10
loop third

mov ecx,5
L100:
	push ecx 
	mov esi,acolumn3 

L200:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L300 
	xchg ax,[esi+2]
	mov [esi],ax

L300:
	add esi,2
	loop L200
 
	pop ecx
loop L100

call crlf
lea edx,string6
call writestring
mov ax,column3[0]
call writedec

call crlf
lea edx,string7
call writestring
mov ax,column3[8]
call writedec
call crlf

lea esi,column4
lea edi,array
add edi,6
mov ecx,5
fourth :
	mov ax,[edi]
	mov [esi],ax
	add esi,2
	add edi,10
loop fourth

mov ecx,5
L1000:
	push ecx 
	mov esi,acolumn4 

L2000:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L3000 
	xchg ax,[esi+2]
	mov [esi],ax

L3000:
	add esi,2
	loop L2000
 
	pop ecx
loop L1000

call crlf
lea edx,string8
call writestring
mov ax,column4[0]
call writedec

call crlf
lea edx,string9
call writestring
mov ax,column4[8]
call writedec
call crlf

lea esi,column5
lea edi,array
add edi,8
mov ecx,5
fifth :
	mov ax,[edi]
	mov [esi],ax
	add esi,2
	add edi,10
loop fifth

mov ecx,5
L10000:
	push ecx 
	mov esi,acolumn5 

L20000:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L30000 
	xchg ax,[esi+2]
	mov [esi],ax

L30000:
	add esi,2
	loop L20000
 
	pop ecx
loop L10000

call crlf
lea edx,string10
call writestring
mov ax,column5[0]
call writedec

call crlf
lea edx,string11
call writestring
mov ax,column5[8]
call writedec
call crlf
call crlf

exit
main endp
end main