include irvine32.inc

.data
string1  byte  "Enter the values of the 2D Array : ",13,10,0
array    word   25 DUP(?)
string2  byte  "Average of Row-01 = ",0
string3  byte  "Average of Row-02 = ",0
string4  byte  "Average of Row-03 = ",0
string5  byte  "Average of Row-04 = ",0
string6  byte  "Average of Row-05 = ",0
string7  byte  "Average of Matrix = ",0
string8  byte  "		2D Array",0
adding   word   0
sum      word   7 DUP(?)

.code
main proc

lea edx,string1
call writestring

lea esi,array

mov ecx,25
input :
	call readint
	mov [esi],al
	add esi,2
loop input

call crlf
lea edx,string8
call writestring
call crlf
call crlf

mov edi,0
mov edx,0
mov ebx,0
mov ecx,5
rows :
	push ecx
	mov adding,0

	mov ecx,5
	columns :
		mov ax,array[ebx]
		call writedec
		add adding,ax
		mov al,9
		call writechar
		add ebx,2
	loop columns

	mov dx,adding
	mov sum[edi],dx
	add edi,2

	call crlf
	pop ecx
loop rows

call crlf
call crlf

mov eax,0
mov ebx,0
mov bx,5

lea edx,string2
call writestring
mov ax,sum[0]
mov edx,0
div bx
call writedec

call crlf
call crlf

lea edx,string3
call writestring
mov ax,sum[2]
mov edx,0
div bx
call writedec

call crlf
call crlf

lea edx,string4
call writestring
mov ax,sum[4]
mov edx,0
div bx
call writedec

call crlf
call crlf

lea edx,string5
call writestring
mov ax,sum[6]
mov edx,0
div bx
call writedec

call crlf
call crlf

lea edx,string6
call writestring
mov ax,sum[8]
mov edx,0
div bx
call writedec

call crlf
call crlf

mov ax,sum[0]
add ax,sum[2]
add ax,sum[4]
add ax,sum[6]
add ax,sum[8]
mov bx,25
mov edx,0
div bx

lea edx,string7
call writestring
call writedec

call crlf
call crlf

exit
main endp
end main