include irvine32.inc

.data
string1  byte  "Enter the values of the 2D Array : ",13,10,0
array    word   25 DUP(?)
string2  byte  "Sum of Column-01 = ",0
string3  byte  "Sum of Column-02 = ",0
string4  byte  "Sum of Column-03 = ",0
string5  byte  "Sum of Column-04 = ",0
string6  byte  "Sum of Column-05 = ",0
string8  byte  "		2D Array",0
sum      word    6 DUP(?)

.code
main proc

lea edx,string1
call writestring

lea esi,array

mov ecx,25
input :
	call readint
	mov [esi],al
	add esi,2
loop input

call crlf
lea edx,string8
call writestring
call crlf
call crlf

mov ebx,0
mov ecx,5
rows :
	push ecx

	mov ecx,5
	columns :
		mov ax,array[ebx]
		call writedec
		mov al,9
		call writechar
		add ebx,2
	loop columns

	call crlf
	pop ecx
loop rows

mov edi,0
mov ebx,0
mov ebx,0
mov ecx,5
shoop :
	lea esi,array
	add esi,edi
	push ecx

	mov ecx,5
	each :
		mov dx,[esi]
		add sum[ebx],dx
		add esi,10
	loop each

	pop ecx
	add edi,2
	add ebx,2
loop shoop

call crlf
call crlf

lea edx,string2
call writestring
mov ax,sum[0]
call writedec

call crlf
call crlf

lea edx,string3
call writestring
mov ax,sum[2]
call writedec

call crlf
call crlf

lea edx,string4
call writestring
mov ax,sum[4]
call writedec

call crlf
call crlf

lea edx,string5
call writestring
mov ax,sum[6]
call writedec

call crlf
call crlf

lea edx,string6
call writestring
mov ax,sum[8]
call writedec

call crlf
call crlf

exit
main endp
end main