include irvine32.inc

.data
string1  byte  "Enter the values of the 2D Array : ",13,10,0
array    word   25 DUP(?)

string2  byte  "Min value of Matrix = ",0
string3  byte  "Max value of Matrix = ",0

string14  byte  "		2D Array",0

.code
main proc

lea edx,string1
call writestring

lea esi,array
mov ecx,25
input :
	call readint
	mov [esi],al
	add esi,2
loop input

call crlf
lea edx,string14
call writestring
call crlf
call crlf

mov ebx,0
mov ecx,5
rows :
	push ecx

	mov ecx,5
	columns :
		mov ax,array[ebx]
		call writedec
		mov al,9
		call writechar
		add ebx,2
	loop columns

	call crlf
	pop ecx
loop rows

mov eax,0
mov ecx,25
L1:
	push ecx 
	mov esi,offset array 

L2:
	mov ax,[esi] 
	cmp [esi+2],ax 
	ja L3 
	xchg ax,[esi+2]
	mov [esi],ax

L3:
	add esi,2
	loop L2
 
	pop ecx
loop L1

call crlf
call crlf

lea edx,string2
call writestring
mov ax,array[0]
call writedec

call crlf
call crlf

lea edx,string3
call writestring
mov ax,array[48]
call writedec

call crlf
call crlf

exit
main endp
end main