QUESTION NUMBER - 01


// asminmain.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#include <iostream>
using namespace std;

int main ()
{
	int a=9;
	int b=10;

	_asm
	{
		mov eax,a
		and eax,b
		mov a,eax
	}
	cout<<a<<endl<<endl;
	return 0;
}





QUESTION NUMBER - 02


// asminmain.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#include <iostream>
using namespace std;

int main ()
{
	int a=9;
	int b=10;

	_asm
	{
		mov eax,a
		or eax,b
		mov a,eax
	}
	cout<<a<<endl<<endl;
	return 0;
}

