
// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	int TakeInput();
	void factorial (int);
}

int main()

{
	myProc();
	return 0;
}

int TakeInput()
{
	int val;
	cout<<"Enter any integer : ";
	cin>>val;
	cout<<endl;
	return val;
}

void factorial (int value1 )
{
	int fact=1,i=1;
	while (i != value1 )
	{
		fact = fact + fact * i;
		i++;
	}

	cout<<"Factorial = "<<fact<<endl<<endl;
}