
// Inline_HLL.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include<iostream>
using namespace std;

extern "C"
{
	void myProc();
	void sort (int [] );
}

int main()

{
	myProc();
	return 0;
}


void sort (int a[] )
{
	int i,j,flag;
	
	for (i=0 ; i<10 ; i++)
	{
		flag=false;
		for (j=i+1 ; j<10 ; j++)
		{
			if ( a[i] > a[j] )
			{
				swap(a[i],a[j]);
        		flag=true;
			}
		}
		if (flag==false)
		break;
	}
	
	for (i=0 ; i<10 ; i++)
	{
		cout<<a[i]<<"	";
	}

	cout<<endl<<endl;
}